shell               		zsh
background_opacity  		0.92
hide_window_decorations		yes
scrollback_lines    		10000
placement_strategy			center
enabled_layouts 			splits:split_axis=horizontal
allow_remote_control		yes

# Font & Cursor
font_family         Source Code Pro
font_size			10.0
cursor_shape        beam
cursor              #F2D5CF
cursor_text_color	#303446

# Tab Bar settings
tab_bar_edge		top
tab_bar_style		powerline
tab_title_template	"{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{index}{fmt.nobold} {title}"


# ==== Keyboard Mappings ====
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

map f11 toggle_fullscreen

# Layouts
map ctrl+shift+[ launch --cwd=current --location=vsplit
map ctrl+shift+] launch --cwd=current --location=hsplit
map f4 layout_action rotate

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+shift+t new_tab_with_cwd

# ==== Theme ====
# Modified from Catpuccin-Frappe
# The basic colors
foreground              #FFFFFF
background              #282C34
selection_foreground    #303446
selection_background    #F2D5CF

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors
# black
color0 #51576D
color8 #626880
# red
color1 #E78284
color9 #E78284
# green
color2  #A6D189
color10 #A6D189
# yellow
color3  #E5C890
color11 #E5C890
# blue
color4  #8CAAEE
color12 #8CAAEE
# magenta
color5	#CA9EE6
color13	#CA9EE6
# cyan
color6  #99D1DB
color14 #99D1DB
# white
color7  #B5BFE2
color15 #A5ADCE

