force-window
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=knob
keep-open=yes

# Subtitles
sub-visibility
sub-scale=0.7
sub-pos=102
sid=0
sub-auto=fuzzy


[Audio-only]
profile-desc=Audio only
profile-cond=(video_format==nil)	# Does not work on audio file with cover image
#profile-cond=(video_bitrate==nil)	# Videos take a second to hide menu
profile-restore=copy
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=knob,osc-visibility=always
osd-level=3

