force-window
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=knob
keep-open=yes
no-terminal
screenshot-directory="~/Pictures/mpv/"

sub-font-size=32
osd-font-size=32

# Subtitles
sub-visibility
sub-scale=0.7
sub-pos=102
sid=0
sub-auto=fuzzy


[Audio-only]
profile-desc=Audio only
profile-cond=(video_format==nil)    # Does not work on audio file with cover image
#profile-cond=(video_bitrate==nil)  # Videos take a second to hide menu
profile-restore=copy
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=knob,osc-visibility=always,osc-vidscale=no
osd-level=3
no-keepaspect-window
audio-display=no                    # Disable cover art

