force-window
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=knob

# Subtitles
sub-visibility
sub-scale=0.7
sub-pos=102
sid=0

# Video
[extension.mp4]
sub-auto=fuzzy
keep-open=yes
[extension.mov]
keep-open=yes
[extension.mkv]
keep-open=yes

# Audio
[extension.mp3]
osd-level=3
[extension.m4a]
osd-level=3
[extension.webm]
osd-level=3

