# ==== ==== ==== ====
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catpuccin Status bar
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'frappe'

# Dracula Status bar; Modified from 'dracula/tmux'
set -g @plugin 'dracula_statusbar'
set -g @dracula-show-powerline true				# Enable powerline symbols
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session			# Values: session, smiley, window
set -g @dracula-show-empty-plugins false		# Hide empty plugins
set -g @dracula-military-time true
set -g @dracula-refresh-rate 10
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "git cpu-usage ram-usage battery time"
# Colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-battery-colors "light_purple dark_gray"

# ==== ==== ==== ====
# Keybinds

# Custom prefix
unbind C-b
set -g prefix C-a
#bind C-Space send-prefix						

bind r source-file ~/.config/tmux/tmux.conf		# Reload tmux
bind C-w kill-window							# <prefix>+Ctrl+w to kill current window
bind -n M-H prev								# Alt+Shift+H to previous window
bind -n M-L next								# Alt+Shift+L to next window
bind C-p prev
bind C-n next
bind tab next


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ==== ==== ==== ====

set -g mouse on  # Enable mouse support

set -g default-terminal "tmux-256color"		# Use 256 colors
set -g default-shell /bin/zsh				# Use zsh
set -g base-index 1							# Start window from 1 
set -g display-panes-time 1000
set -g display-time 1500					# Message display duration in milliseconds
set -g history-limit 10000					# Scrollback buffer lines
set -g key-table root

set -g status-position top					# Status bar position
set -g status-interval 5					# Interval for refreshing status bar in seconds

set -g focus-events on

set -sg escape-time 0						# Fix ESC delay

setw -g status-keys emacs
setw -g mode-keys vi		# Vim key-binds for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g destroy-unattached off
#set -g default-size 80x24
#set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# ==== ==== ==== ====
# Initialize TPM, keep at bottom
run ~/.config/tmux/plugins/tpm/tpm
# ==== ==== ==== ====

