
set save_console_history false

set preview_images_method ueberzug 
set preview_images true
set preview_script ~/.config/ranger/scope.sh


map cb bulkrename
# Put Path of current directory to clipboard
map cp shell echo %d | xsel -ib


map gm cd /mnt
map gM cd /run/media
map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9


alias vd			shell veracrypt -d


# ==== Zip ====
alias zipHighlight				console shell zip -r "%d/%f.zip" "%f"
map ez	zipHighlight


# ==== Dragon-drop ====
alias dragon					shell dragon-drop -a -x -T %p
alias dragon-individual			shell dragon-drop -x -T %p
alias dragon-copy				shell cp "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-move				shell mv "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-download			shell curl -O "$(dragon-drop -x -t -T)"

alias dragon-stay				shell dragon-drop -a -T %p
alias dragon-stay-individual	shell dragon-drop -T %p

alias xa						shell dragon-drop -a -x -T

map xa		dragon
map xi		dragon-individual
map xc		dragon-copy
map xm		dragon-move
map xd		dragon-download

map xxa		dragon-stay
map xxi		dragon-stay-individual
# ==== ====

