
set save_console_history false

set colorscheme default
set status_bar_on_top false
set update_tmux_title true


set dirname_in_tabs true
set automatically_count_files false

# Previews
set preview_images true
#set preview_images_method kitty
set preview_images_method ueberzug 
set preview_script ~/.config/ranger/scope.sh

# separators, outline, both, or none
set draw_borders false

# Viewmode - miller / multipane
set viewmode miller
set column_ratios 1,3,4

# Version Control
set vcs_aware true


alias clear-cache		shell ezshred ~/.cache/ranger ~/.cache/ueberzugpp

# ==== Keybinds ====
map cb bulkrename
# Copy Path of current directory to clipboard
map cp shell echo %d | xsel -ib

map gm cd /mnt
map gM cd /run/media
map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9

# Opens new tab of terminal emulator
# map gt shell konsole --new-tab --workdir=%d
map gt shell kitty @ launch --type=tab --cwd="$PWD"

# alias reload-ranger		shell eval fm.source(fm.confpath('rc.conf'))
alias reload-ranger			source ~/.config/ranger/rc.conf

alias vd				shell veracrypt -d
alias tnw				shell tmux new-window

map et	tnw

# map oo shell kitty @ launch --type=tab nvim %s

# ==== Zip ====
alias zipHighlight				console shell zip -r "%d/%f.zip" "%f"
map ez	zipHighlight


# ==== Dragon-drop ====
alias dragon					shell dragon-drop -a -x -T %p
alias dragon-individual			shell dragon-drop -x -T %p
alias dragon-copy				shell cp "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-move				shell mv "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-download			shell curl -O "$(dragon-drop -x -t -T)"

alias dragon-stay				shell dragon-drop -a -T %p
alias dragon-stay-individual	shell dragon-drop -T %p

alias xa						shell dragon-drop -a -x -T

map xa		dragon
map xi		dragon-individual
map xc		dragon-copy
map xm		dragon-move
map xd		dragon-download

map xxa		dragon-stay
map xxi		dragon-stay-individual
# ==== ====

default_linemode devicons
