
set save_console_history false

set preview_images_method ueberzug 
set preview_images true
set preview_script ~/.config/ranger/scope.sh


map cb bulkrename
map gm cd /mnt
map gM cd /run/media


alias vd			shell veracrypt -d




# ==== Zip ====
alias zipHighlight				console shell zip -r "%d/%f.zip" "%f"
map ez	zipHighlight


# ==== Dragon-drop ====
alias dragon					shell dragon-drop -a -x -T %p
alias dragon-individual			shell dragon-drop -x -T %p
alias dragon-copy				shell cp "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-move				shell mv "$(dragon-drop -x -t -T | sed 's/file:\/\///')" %d
alias dragon-download			shell curl -O "$(dragon-drop -x -t -T)"

alias dragon-stay				shell dragon-drop -a -T %p
alias dragon-stay-individual	shell dragon-drop -T %p


map xa		dragon
map xi		dragon-individual
map xc		dragon-copy
map xm		dragon-move
map xd		dragon-download

map xxa		dragon-stay
map xxi		dragon-stay-individual
# ==== ====

