HOME		set time-pos 0
Shift+UP	seek  10 exact
Shift+DOWN	seek -10 exact

t	script-message-to console type "set time-pos "

c	cycle sub
C	cycle sub down
R	cycle_values video-rotate 90 180 270 0

;	ab-loop
h	seek -5
l	seek 5
j	seek 60
k	seek -60

y	add sub-pos -1
Y	add sub-pos 1

v cycle_values video-unscaled downscale-big no
